name=jormazLib
version=0.4  Modificado para UNO r4 WIFI
author=Jormaz
maintainer=Jormaz
sentence=libreria para depuracion serie, leds, ... 
paragraph=Depuracion serie, leds, pulsadores.
category=Device Control
url=https://github.com/jormiDev/jormazLib
architectures=*
