name=jormazLib
version=0.4
author=Jormaz
maintainer=Jormaz
sentence=libreria para depuracion serie, leds, ...
paragraph=Depuracion serie, leds, pulsadores.
category=Device Control
url=https://github.com/Jormaz007/jormazLib
architectures=*
